{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "declaration": true,
//    "resolveJsonModule": true,
    "sourceMap": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [ "**/*.test.ts", "**/*.data.*" ]
}
